<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: rgb(255, 102,0);
            font-size: 32px;
        }
        nav{ /* class secici*/
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 24px;
        }
        .nav {/* element secici*/
            color: salmon;
        }
        #nav3 {/* id secici*/
            color: blue;
        }
        .paragraf{
            color: red;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header class="header">Header</header>
    <br/>
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav>Nav4</nav>
    <p class="paragraf">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum asperiores earum est sit culpa vitae aperiam dolore, aliquam nobis repudiandae quidem, ipsa perspiciatis necessitatibus minima id nostrum quo sequi debitis!
    </p>
</body>
</html>